DockerHelper/DockerHelper.Modules.History/Views/ConsoleControl.xaml

<UserControl x:Class="DockerHelper.Modules.History.Views.ConsoleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             xmlns:m="clr-namespace:DockerHelper.Modules.History.Models"
             xmlns:vm="clr-namespace:DockerHelper.Modules.History.ViewModels"
             d:DesignHeight="600"
             d:DesignWidth="300"
             d:Background="Gray"
             d:DataContext="{d:DesignInstance Type=vm:ConsoleControlViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"
              Margin="0,0,0,5"
              Background="Gray">
            <MenuItem Height="25"
                      Margin="2.5"
                      BorderBrush="Black"
                      BorderThickness="0.5"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      Header="Copy"
                      Command="{Binding CopyCommand}"/>
            <MenuItem Height="25"
                      Margin="2.5"
                      BorderBrush="Black"
                      BorderThickness="0.5"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      Header="Clear"
                      Command="{Binding ClearCommand}"/>
        </Menu>
        <ListBox Grid.Row="1"
                 x:Name="_history_console_"
                 Background="Black"
                 VirtualizingPanel.VirtualizationMode="Recycling"
                 SelectedItem="{Binding SelectedEntry,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 ItemsSource="{Binding Messages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="m:EntryModel">
                    <TextBlock VerticalAlignment="Center"
                               Foreground="{Binding Brush}"
                               Text="{Binding Message}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
