DockerHelper/DockerHelper.Modules.Docker/Views/Controls/ContainersControl.xaml

<UserControl x:Class="DockerHelper.Modules.Docker.Views.Controls.ContainersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             xmlns:m="clr-namespace:DockerHelper.Modules.Docker.Models"
             xmlns:vm="clr-namespace:DockerHelper.Modules.Docker.ViewModels.Controls"
             d:DesignHeight="530"
             d:DesignWidth="755"
             d:Background="Gray"
             d:DataContext="{d:DesignInstance Type=vm:ContainersControlViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                 x:Name="_containers_console_"
                 Margin="5"
                 Background="Black"
                 VirtualizingPanel.VirtualizationMode="Recycling"
                 SelectedItem="{Binding SelectedContainer}"
                 ItemsSource="{Binding Containers}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="m:ContainerModel">
                    <TextBlock VerticalAlignment="Center">
                        <TextBlock.Inlines>
                            <Run Foreground="LightGreen" Text="Name:"/>
                            <Run Foreground="LightGreen" Text="{Binding Name}"/>
                            <LineBreak/>
                            <Run Foreground="WhiteSmoke" Text="ID:"/>
                            <Run Foreground="WhiteSmoke" Text="{Binding Id}"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                     Margin="5"
                     IsIndeterminate="True"
                     Visibility="{Binding ProgressVisibility}"/>
        <Button Grid.Row="2" Grid.Column="0"
                Margin="5"
                MinHeight="30"
                Content="List"
                IsEnabled="{Binding IsContainerOperationsEnabled}"
                Command="{Binding ContainersCommand}"/>
        <Button Grid.Row="2" Grid.Column="1"
                Margin="5"
                MinHeight="30"
                Content="Force remove"
                IsEnabled="{Binding IsContainerOperationsEnabled}"
                Command="{Binding ForceRemoveCommand}"/>
        <Button Grid.Row="2" Grid.Column="2"
                Margin="5"
                MinHeight="30"
                Content="Prune"
                IsEnabled="{Binding IsContainerOperationsEnabled}"
                Command="{Binding PruneCommand}"/>
        <Button Grid.Row="2" Grid.Column="3"
                Margin="5"
                MinHeight="30"
                Content="Copy container events"
                IsEnabled="{Binding IsContainerOperationsEnabled}"
                Command="{Binding CopyContainerEventsCommand}"/>
    </Grid>
</UserControl>
