DockerHelper/DockerHelper.Modules.Docker/Views/Controls/ImagesControl.xaml

<UserControl x:Class="DockerHelper.Modules.Docker.Views.Controls.ImagesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             xmlns:m="clr-namespace:DockerHelper.Modules.Docker.Models"
             xmlns:vm="clr-namespace:DockerHelper.Modules.Docker.ViewModels.Controls"
             xmlns:core="clr-namespace:DockerHelper.Core;assembly=DockerHelper.Core"
             d:DesignHeight="600"
             d:DesignWidth="700"
             d:Background="Gray"
             d:DataContext="{d:DesignInstance Type=vm:ImagesControlViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.65*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" Grid.Column="0"
                 Margin="5"
                 Background="Black"
                 VirtualizingPanel.VirtualizationMode="Recycling"
                 SelectedItem="{Binding SelectedImage}"
                 ItemsSource="{Binding Images, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="m:ImageModel">
                    <TextBlock VerticalAlignment="Center">
                        <TextBlock.Inlines>
                            <Run Foreground="LightGreen" Text="{Binding Name}" />
                            <Run Foreground="WhiteSmoke" Text="{Binding SizeInMegabytes, Mode=OneWay}"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ProgressBar Grid.Row="1" Grid.Column="0"
                     Margin="5"
                     IsIndeterminate="True"
                     Visibility="{Binding ProgressVisibility}"/>
        <Grid Grid.Row="2" Grid.Column="0"
              IsEnabled="{Binding IsImageOperationsEnabled}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Margin="5"
                    MinHeight="30"
                    Content="List"
                    Command="{Binding ImagesCommand}" />
            <Button Grid.Column="1"
                    Margin="5"
                    MinHeight="30"
                    Content="Remove"
                    Command="{Binding RemoveImageCommand}" />
            <Button Grid.Column="2"
                    Margin="5"
                    MinHeight="30"
                    Content="Run"
                    Command="{Binding RunImageCommand}" />
        </Grid>
        <ContentControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"
                        Margin="5"
                        prism:RegionManager.RegionName="{x:Static core:RegionNames.DockerRunRegion}"/>
    </Grid>
</UserControl>
