DockerHelper/DockerHelper.Modules.Docker/Views/Controls/RunControl.xaml

<UserControl x:Class="DockerHelper.Modules.Docker.Views.Controls.RunControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:DockerHelper.Modules.Docker.ViewModels.Controls"
             d:DesignHeight="520"
             d:DesignWidth="275"
             d:Background="Gray"
             d:DataContext="{d:DesignInstance Type=vm:RunControlViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Children>
            <Label Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Center"
                   Content="Auto remove:"/>
            <CheckBox Grid.Row="0" Grid.Column="1"
                      VerticalAlignment="Center"
                      IsThreeState="False"
                      IsChecked="{Binding AutoRemove}"/>
            <Label Grid.Row="1" Grid.Column="0"
                   VerticalAlignment="Center"
                   Content="Attach:"/>
            <CheckBox Grid.Row="1" Grid.Column="1"
                      VerticalAlignment="Center"
                      IsThreeState="False"
                      IsChecked="{Binding Attach}"/>
            <Label Grid.Row="2" Grid.Column="0"
                   VerticalAlignment="Center"
                   Content="Container name:"/>
            <TextBox Grid.Row="2" Grid.Column="1"
                     VerticalAlignment="Center"
                     Text="{Binding ContainerName}"/>
            <Label Grid.Row="3" Grid.Column="0"
                   VerticalAlignment="Center"
                   Content="User name:"/>
            <TextBox Grid.Row="3" Grid.Column="1"
                     VerticalAlignment="Center"
                     Text="{Binding UserName}"/>
            <Label Grid.Row="4" Grid.Column="0"
                   VerticalAlignment="Center"
                   Content="Manage:"/>
            <Button Grid.Row="4" Grid.Column="1"
                    VerticalAlignment="Center"
                    Content="Ports"
                    Command="{Binding ManagePortsCommand}"/>
            <Label Grid.Row="5" Grid.Column="0"
                   VerticalAlignment="Center"
                   Content="Manage:"/>
            <Button Grid.Row="5" Grid.Column="1"
                    VerticalAlignment="Center"
                    Content="Volumes"
                    Command="{Binding ManageVolumesCommand}"/>
            <Label Grid.Row="6" Grid.Column="0"
                   VerticalAlignment="Center"
                   Content="Manage:"/>
            <Button Grid.Row="6" Grid.Column="1"
                    VerticalAlignment="Center"
                    Content="Environment variables"
                    Command="{Binding ManageEnvironmentsCommand}"/>
            <Label Grid.Row="7" Grid.Column="0"
                   VerticalAlignment="Center"
                   Content="Clipboard:"/>
            <Button Grid.Row="7" Grid.Column="1"
                    VerticalAlignment="Center"
                    Content="Copy docker run cmd"
                    Command="{Binding CopyDockerRunCmdCommand}"/>

            <!---->

        </Grid.Children>
    </Grid>
</UserControl>
