DockerHelper/DockerHelper.Modules.Docker/Views/Controls/SettingsControl.xaml

<UserControl x:Class="DockerHelper.Modules.Docker.Views.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:DockerHelper.Modules.Docker.ViewModels.Controls"
             d:DesignHeight="530"
             d:DesignWidth="755"
             d:Background="Gray"
             d:DataContext="{d:DesignInstance Type=vm:SettingsControlViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="150"/> <!--hint: remove Auto and do layout-->
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0"
               VerticalAlignment="Center"
               Content="Default external port:"/>
        <TextBox Grid.Row="0" Grid.Column="1"
                 VerticalAlignment="Center"
                 Text="{Binding DefaultExternalPort, Mode=TwoWay}"/>
        <Label Grid.Row="1" Grid.Column="0"
               VerticalAlignment="Center"
               Content="Default internal port:"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 VerticalAlignment="Center"
                 Text="{Binding DefaultInternalPort, Mode=TwoWay}"/>
        <Label Grid.Row="2" Grid.Column="0"
               VerticalAlignment="Center"
               Content="Default container name:"/>
        <TextBox Grid.Row="2" Grid.Column="1"
                 VerticalAlignment="Center"
                 Text="{Binding DefaultContainerName, Mode=TwoWay}"/>
        <Label Grid.Row="3" Grid.Column="0"
               VerticalAlignment="Center"
               Content="Default user name:"/>
        <TextBox Grid.Row="3" Grid.Column="1"
                 VerticalAlignment="Center"
                 Text="{Binding DefaultUserName, Mode=TwoWay}"/>
        <Label Grid.Row="4" Grid.Column="0"
               VerticalAlignment="Center"
               Content="(Docker Desktop) app:"/>
        <Button Grid.Row="4" Grid.Column="1"
                VerticalAlignment="Center"
                Content="Start"
                Command="{Binding StartDockerDesktopCommand}"/>
    </Grid>
</UserControl>
