DockerHelper/DockerHelper.Modules.Docker/Views/Dialogs/EnvironmentsDialogControl.xaml

<UserControl x:Class="DockerHelper.Modules.Docker.Views.Dialogs.EnvironmentsDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             xmlns:m="clr-namespace:DockerHelper.Modules.Docker.Models"
             xmlns:vm="clr-namespace:DockerHelper.Modules.Docker.ViewModels.Dialogs"
             d:Height="700"
             d:Width="500"
             d:Background="#454545"
             d:DataContext="{d:DesignInstance Type=vm:EnvironmentsDialogControlViewModel}">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="Title" Value="{Binding Title}"/>
            <Setter Property="Background" Value="#454545"/>
            <Setter Property="Height" Value="700"/>
            <Setter Property="Width" Value="500"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                  Margin="2.5"
                  VerticalAlignment="Center"
                  SelectedIndex="0"
                  SelectedItem="{Binding SelectedEnvKey}"
                  ItemsSource="{Binding EnvKeys}"/>
        <Button Grid.Row="1" Grid.Column="0"
                Margin="2.5,2.5,1.25,2.5"
                VerticalAlignment="Center"
                Content="Set env key"
                Command="{Binding SetEnvKeyCommand}"/>
        <Button Grid.Row="1" Grid.Column="1"
                Margin="1.25,2.5,2.5,2.5"
                VerticalAlignment="Center"
                Content="Add env var"
                Command="{Binding AddEnvVariableCommand}"/>
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                 ToolTipService.ShowDuration="750"
                 ToolTipService.InitialShowDelay="100"
                 Margin="2.5"
                 VerticalAlignment="Center"
                 Text="{Binding CurrentKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.ToolTip>
                <ToolTip Foreground="LightGreen"
                         Background="Black"
                         BorderBrush="LightGreen"
                         BorderThickness="0.5"
                         Placement="Center"
                         Content="Variable key"/>
            </TextBox.ToolTip>
        </TextBox>
        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                 ToolTipService.ShowDuration="750"
                 ToolTipService.InitialShowDelay="100"
                 Margin="2.5"
                 VerticalAlignment="Center"
                 Text="{Binding CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.ToolTip>
                <ToolTip Foreground="LightGreen"
                         Background="Black"
                         BorderBrush="LightGreen"
                         BorderThickness="0.5"
                         Placement="Center"
                         Content="Variable value"/>
            </TextBox.ToolTip>
        </TextBox>
        <ListBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                 Margin="2.5,10,2.5,10"
                 x:Name="_envs_console_"
                 Background="Black"
                 VirtualizingPanel.VirtualizationMode="Recycling"
                 ToolTipService.ShowDuration="750"
                 ToolTipService.InitialShowDelay="100"
                 SelectedItem="{Binding SelectedEnv}"
                 ItemsSource="{Binding Envs}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="m:EnvVarModel">
                    <TextBlock>
                        <TextBlock.Inlines>
                            <Run Foreground="LightGreen" Text="-e"/>
                            <Run Foreground="GreenYellow" Text="{Binding Key}"/>
                            <Run Foreground="GreenYellow" Text="="/>
                            <Run Foreground="GreenYellow" Text="{Binding Value}"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding RemoveEnvVariableCommand}"/>
            </ListBox.InputBindings>
            <ListBox.ToolTip>
                <ToolTip Foreground="LightGreen"
                         Background="Black"
                         BorderBrush="LightGreen"
                         BorderThickness="0.5"
                         Placement="Top"
                         Content="Select variable and press delete"
                         Visibility="{Binding ToolTipVisibility}"/>
            </ListBox.ToolTip>
        </ListBox>
        <Button Grid.Row="5" Grid.Column="0"
                Margin="2.5,2.5,1.25,2.5"
                VerticalAlignment="Center"
                Content="Save"
                Command="{Binding SaveCommand}"/>
        <Button Grid.Row="5" Grid.Column="1"
                Margin="1.25,2.5,2.5,2.5"
                VerticalAlignment="Center"
                Content="Close"
                Command="{Binding CloseCommand}"/>
    </Grid>
</UserControl>
