DockerHelper/DockerHelper.Modules.Docker/Views/Dialogs/VolumesDialogControl.xaml

<UserControl x:Class="DockerHelper.Modules.Docker.Views.Dialogs.VolumesDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             xmlns:m="clr-namespace:DockerHelper.Modules.Docker.Models"
             xmlns:vm="clr-namespace:DockerHelper.Modules.Docker.ViewModels.Dialogs"
             d:DataContext="{d:DesignInstance Type=vm:VolumesDialogControlViewModel}"
             d:Background="#454545"
             d:DesignHeight="715"
             d:DesignWidth="500">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="Title" Value="{Binding Title}"/>
            <Setter Property="Background" Value="#454545"/>
            <Setter Property="Height" Value="715"/>
            <Setter Property="Width" Value="500"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0"
                Margin="2.5,2.5,1.25,2.5"
                VerticalAlignment="Center"
                Content="Browse host path"
                Command="{Binding BrowseCommand}"/>
        <Button Grid.Row="0" Grid.Column="1"
                Margin="1.25,2.5,2.5,2.5"
                VerticalAlignment="Center"
                Content="Add volume"
                Command="{Binding AddVolumeCommand}"/>
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                 ToolTipService.ShowDuration="750"
                 ToolTipService.InitialShowDelay="100"
                 Margin="2.5"
                 VerticalAlignment="Center"
                 Text="{Binding CurrentHostPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.ToolTip>
                <ToolTip Foreground="LightGreen"
                         Background="Black"
                         BorderBrush="LightGreen"
                         BorderThickness="0.5"
                         Placement="Center"
                         Content="Host volume path"/>
            </TextBox.ToolTip>
        </TextBox>
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                 ToolTipService.ShowDuration="750"
                 ToolTipService.InitialShowDelay="100"
                 Margin="2.5"
                 VerticalAlignment="Center"
                 Text="{Binding CurrentContainerPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.ToolTip>
                <ToolTip Foreground="LightGreen"
                         Background="Black"
                         BorderBrush="LightGreen"
                         BorderThickness="0.5"
                         Placement="Center"
                         Content="Container volume path"/>
            </TextBox.ToolTip>
        </TextBox>
        <ListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                 Margin="2.5,10,2.5,10"
                 x:Name="_volumes_console_"
                 Background="Black"
                 VirtualizingPanel.VirtualizationMode="Recycling"
                 ToolTipService.ShowDuration="750"
                 ToolTipService.InitialShowDelay="100"
                 SelectedItem="{Binding SelectedVolume}"
                 ItemsSource="{Binding Volumes}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="m:VolumeModel">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Foreground="LightGreen" Text="{Binding HostPath}"/>
                        <TextBlock Foreground="GreenYellow" Text="{Binding ContainerPath}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding RemoveVolumeCommand}"/>
            </ListBox.InputBindings>
            <ListBox.ToolTip>
                <ToolTip Foreground="LightGreen"
                         Background="Black"
                         BorderBrush="LightGreen"
                         BorderThickness="0.5"
                         Placement="Top"
                         Content="Select volume and press delete"
                         Visibility="{Binding ToolTipVisibility}"/>
            </ListBox.ToolTip>
        </ListBox>
        <Button Grid.Row="4" Grid.Column="0"
                Margin="2.5,2.5,1.25,2.5"
                VerticalAlignment="Center"
                Content="Save"
                Command="{Binding SaveCommand}"/>
        <Button Grid.Row="4" Grid.Column="1"
                Margin="1.25,2.5,2.5,2.5"
                VerticalAlignment="Center"
                Content="Close"
                Command="{Binding CloseCommand}"/>
    </Grid>
</UserControl>
