DockerHelper/DockerHelper.Modules.Exceptions/Views/ConsoleControl.xaml

<UserControl x:Class="DockerHelper.Modules.Exceptions.Views.ConsoleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             xmlns:m="clr-namespace:DockerHelper.Modules.Exceptions.Models"
             xmlns:vm="clr-namespace:DockerHelper.Modules.Exceptions.ViewModels"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:Background="Gray"
             d:DataContext="{d:DesignInstance Type=vm:ConsoleControlViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.85*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"
              Margin="0,5,0,7.5"
              Background="Gray">
            <MenuItem Height="25"
                      Margin="2.5"
                      BorderBrush="Black"
                      BorderThickness="0.5"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      Header="Clear"
                      Command="{Binding ClearConsoleCommand}"/>
        </Menu>
        <ListBox Grid.Row="1"
                 x:Name="_exceptions_console_"
                 Background="Black"
                 VirtualizingPanel.VirtualizationMode="Recycling"
                 ItemsSource="{Binding Exceptions}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="m:ExceptionModel">
                    <TextBlock VerticalAlignment="Center"
                               Foreground="{Binding Brush}"
                               Text="{Binding Message}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
