DockerHelper/DockerHelper/Views/MainWindow.xaml

<Window x:Class="DockerHelper.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:vm="clr-namespace:DockerHelper.ViewModels"
        xmlns:core="clr-namespace:DockerHelper.Core;assembly=DockerHelper.Core"
        mc:Ignorable="d"
        Height="800"
        Width="1300"
        WindowStartupLocation="CenterScreen"
        Title="Docker Helper"
        Background="#454545"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="0" Grid.Column="0"
                    TabStripPlacement="Bottom"
                    Background="Gray"
                    Margin="5">
            <TabItem Header="Docker Images">
                <TabItem.Content>
                    <ScrollViewer x:Name="_images_scroll_viewer_"
                                  VirtualizingPanel.VirtualizationMode="Recycling"
                                  VerticalScrollBarVisibility="Auto">
                        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.DockerImagesRegion}" />
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Docker Containers">
                <TabItem.Content>
                    <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.DockerContainersRegion}"/>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Docker Settings">
                <TabItem.Content>
                    <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.DockerSettingsRegion}"/>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <ContentControl Grid.Row="1" Grid.Column="0"
                        Margin="5"
                        prism:RegionManager.RegionName="{x:Static core:RegionNames.ExceptionsRegion}"/>
        <ContentControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"
                        Margin="5"
                        prism:RegionManager.RegionName="{x:Static core:RegionNames.HistoryRegion}"/>
    </Grid>
</Window>
